{
  "name": "floatTRACK",
  "short_name": "floatTRACK",
  "description": "Singletrails scannen, Spots mit Fotos sammeln, Rundenzeiten und Speed-Auswertung.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1113",
  "theme_color": "#0f1113",
  "categories": ["sports", "navigation", "health"],
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
